@relation example
@attributes department {sales,systems,marketing,junior}
@attributes status {senior,junior}
@attributes age {31_35,26_30,21_25,41_45,36_40,46_50}
@attributes salary string {46K_50K,26K_30K,31K_35K,66K_70K,41K_45K,36K_40K}
@attributes count string numeric
@data
sales,senior,31_35,46K_50K,30
sales,junior,26_30,26K_30K,40
sales,junior,31_35,31K_35K,40
systems,junior,21_25,46K_50K,20
systems,senior,31_35,66K_70K,5
systems,junior,26_30,46K_50K,3
systems,senior,41_45,66K_70K,3
marketing,senior,36_40,46K_50K,10
marketing,junior,31_35,41K_45K,4
secretary,senior,46_50,36K_40K,4
secretary,junior,26_30,26K_30K,6